# Tanahore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tanahore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanahore/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/tanahore/customview/: TxtEmail.kt  TxtPassword.kt  TxtUsername.kt
app/src/main/java/com/example/tanahore/data/: Results.kt
app/src/main/java/com/example/tanahore/data/response/: ArticleResponse.kt  DetailArticleResponse.kt  IotResponse.kt  LoginResponse.kt  RegisterResponse.kt  ScanResponse.kt  SearchResponse.kt
app/src/main/java/com/example/tanahore/data/retrofit/: ConfigApi.kt  ServiceApi.kt
app/src/main/java/com/example/tanahore/data/viewmodel/: CameraVM.kt  DetailVM.kt  FactoryVM.kt  IotVM.kt  LoginVM.kt  MainVM.kt  RegisterVM.kt
app/src/main/java/com/example/tanahore/injection/: Data.kt
app/src/main/java/com/example/tanahore/preference/: UserManager.kt
app/src/main/java/com/example/tanahore/repository/: UserRepository.kt
app/src/main/java/com/example/tanahore/ui/: CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/example/tanahore/utils/: AddUtil.kt
app/src/main/res/drawable/: logout.xml  scan.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  activity_welcome.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tanahore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
